MUSEUM_DATABASE_USERNAME=root
MUSEUM_DATABASE_PASSWORD=password
MUSEUM_DATABASE_DEV_NAME=museum
MUSEUM_DATABASE_TEST_NAME=museum_test

ADMIN_AUTH_NAME=name
ADMIN_AUTH_PASSWORD=password

SENTRY_DSN=https://1234@sentry.io/567890