RAILS_ENV=production
SECRET_KEY_BASE=88248231ecc7e408870466e0703f547f7526e7043a290bc8d7cb1d776f8f3fa789e46fef521f31e599e4e25f5f8dc63fef902106bac69387098de96441176c5f
MUSEUM_DATABASE_USERNAME=root_prod
MUSEUM_DATABASE_PASSWORD=password_prod
MUSEUM_DATABASE_PROD_NAME=museum_prod
MUSEUM_DATABASE_HOST=prod_db

SENTRY_DSN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
POSTGRES_USER=root_prod
POSTGRES_PASSWORD=password_prod
