MUSEUM_DATABASE_USERNAME=root
MUSEUM_DATABASE_PASSWORD=password
MUSEUM_DATABASE_DEV_NAME=museum
MUSEUM_DATABASE_TEST_NAME=museum_test
MUSEUM_DATABASE_HOST=db

SENTRY_DSN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
